/* General Styles */
.Service-section {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(145deg, #eef2f3, #ffffff);
    border-radius: 15px;
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .Service-section h2 {
    font-size: 2.5rem;
    color: rgb(15, 19, 19);
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    position: relative;
  }
  
  .Service-section h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #06b600;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  /* Slider Styles */
  /* .slick-slider {
    margin-top: 30px;
  } */
  
  .slick-dots {
    bottom: -25px;
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: #0fb600;
    opacity: 0.7;
    transition: opacity 0.3s;
  }
  
  .slick-dots li.slick-active button:before {
    color: #663600;
    opacity: 1;
  }
  .color{
    color: #444444;
  }
  /* .slick-prev,
  .slick-next {
    z-index: 1;
    width: 30px;
    height: 30px;
    background: #043;
    border: 1px solid #023;
    border-radius: 50%;
    font-size: 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .slick-prev:hover,
  .slick-next:hover {
    background: #024;
    color: #ffffff;
    border-color: #044;
  }
  
  .slick-prev::before,
  .slick-next::before {
    font-size: 16px;
    color: #023;
  }
  
  .slick-prev:hover::before,
  .slick-next:hover::before {
    color: #ffffff;
  } */
  
  /* Service Card */
  .Service-card {
    max-height: 40vh;
    margin: 0 7px;
    padding: 30px;
    background-image: linear-gradient(135deg , #043 , #023);
    border-radius: 15px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1), inset 0px 1px 5px rgba(255, 255, 255, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .Service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2), inset 0px 2px 10px rgba(255, 255, 255, 0.8);
  }
  
  .Service-card-content {
   justify-items: center;
    
  }
  
  .Service-image {
    width: 110px;
    height: 110px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 5);
    transition: transform 0.3s ease;
  }
  .Service-card h3  {
    font-size: 1.5rem;
    color: rgb(247, 247, 247);
    margin: 10px 0;
    text-transform: capitalize;
  }
  
  .Service-card .color {
    font-size: 1rem;
    color: #f8f8f8;
    margin-bottom: 10px;
  }
  
  .Service-card .Service-feedback {
    font-size: 1.1rem;
    color: #f8f5f5;
    font-style: italic;
    line-height: 1.6;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .Service-section h2 {
      font-size: 2rem;
    }
  
    .Service-card {
      padding: 20px;
    }
  
    .Service-card h3 {
      font-size: 1.2rem;
    }
  
    .Service-card .Service-feedback {
      font-size: 1rem;
    }
  }
  